<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Start GPT Tag -->
    <script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>
    <script>
        window.googletag = window.googletag || { cmd: [] };
        googletag.cmd.push(function () {
            googletag.defineSlot('/22550097830/test_ad_unit/GoPlay_App_Android', ['fluid','320x50'], 'div-gpt-ad-4568833-1')
                .setTargeting('test', ['1'])
                .addService(googletag.pubads());

            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    </script>
    <!-- End GPT Tag -->


</head>

<body>
    <!-- GPT AdSlot 1 for Ad unit 'test_ad_unit/GoPlay_App_Android' ### Size: 'fluid' -->
    <div id='div-gpt-ad-4568833-1' width="100" height="400">
        <script>
            googletag.cmd.push(function () { googletag.display('div-gpt-ad-4568833-1'); });
        </script>
    </div>
    <!-- End AdSlot 1 -->


</body>

</html>
